*{
	margin: 0;
	padding:0;
}

.content{
	margin:20px;
	padding: 20px;
	border:solid 1px #000;
	display: flex;
	align-items:center;//交叉轴上的对齐方式
	justify-content:space-between;//主轴上的对齐方式
	div{
		box-sizing: border-box;//此元素的内边距和边框不再会增加它的宽度。
		width: 150px;
		border:solid 1px #f00;
		display: inline-block;
		margin: 10px 0;
	}
	.section1{
		height: 120px;
	}
	.section2{
		height: 100px;
	}
	.section3{
		height: 40px;
	}
	.section4{
		height: 200px;
		border-color: #0f0;
	}
}

@media screen and (max-width:640px){
	.section4{
		order:-1;
	}
	.content{
		align-items:flex-start;
		flex-wrap:wrap;
	}
}