<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务三：三栏式布局</title>
	<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	padding: 20px;
}
.content{
	background: #eee;
	padding:20px;
	overflow: auto;
	min-width: 600px;
	border:solid 1px #ccc;
}	
.content_left{
	float: left;
	width: 160px;
	border:solid 1px #ccc;
	padding: 20px;
	background: #fff;
}	
.content_left img{
	float: left;
	width: 80px;
	height: 80px;
	margin-right: 10px;
}
.content_left figcaption{
	font-size: 14px;
}
.content_mid{
	padding: 20px;
	border: solid 1px #ccc;
	background: #fff;
	margin-left: 220px;
	margin-right: 140px;
}
.content_mid p{
	text-indent: 2em;
	line-height: 24px;
}
.content_right{
	width: 120px;
	background: #fff;
	float: right;
	border: solid 1px #ccc;
}
.content_right li{
	list-style-type: none;
	margin: 20px;
}
.content_right img{
	width: 80px;
	height: 80px;
}
	</style>
</head>
<body>
	<div class="content">
		<div class="content_left">
			<figure>
				<img src="../img/flower.jpg" alt="flower">
				<figcaption>我是栀子花</figcaption>
			</figure>
		</div>
		<div class="content_right">
			<ul>
				<li><img src="../img/flower.jpg" alt="flower"></li>
				<li><img src="../img/flower.jpg" alt="flower"></li>
				<li><img src="../img/flower.jpg" alt="flower"></li>
				<li><img src="../img/flower.jpg" alt="flower"></li>
			</ul>
		</div>
		<div class="content_mid">
		<p>
		栀子花的花语是－－“喜悦”，就如生机盎然的夏天充满了未知的希望和喜悦。
		也有解释说栀子花的花语是－－“永恒的爱与约定”。很美的寄托。大意是因为，此花从冬季开始孕育花苞，直到近夏至才会绽放，含苞期愈长，清芬愈久远；栀子树的叶，也是经年在风霜雪雨中翠绿不凋。于是，虽然看似不经意的绽放，也是经历了长久的努力与坚持。或许栀子花这样的生长习性更符合这一花语。不仅是爱情的寄予，平淡、持久、温馨、脱俗的外表下，蕴涵的，是美丽、坚韧、醇厚的生命本质。
		</p>
		<p>
		栀子花【科属】为茜草科植物山栀的花。【别名】山栀花、玉荷花。【文化欣赏】南朝梁·萧纲。《咏栀子花》：“素华偏可喜，的的半临池。疑为霜裹叶，复类雪封枝。日斜光隐见，风还影合离。”唐·杜甫。《栀子》：“栀子比众木，人间诚未多。于身色有用，与道气相和。红取风霜实，青看雨露柯。无情移得汝，贵在映江波。”宋·朱淑真。《水栀子》：“一根曾寄小峰峦，苫葡香清水影寒。玉质自然无暑意，更宜移就月中看。”明·李东阳。《栀子花》：“抽白媲黄总称才，谁遣山栀人画来？似为诗家少知己，杜陵吟罢不曾开。”</p>
		</div>
	</div>
</body>
</html>