*{
	margin:0;
	padding:0;
}
.container-fluid{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	border: solid 1px #999;
	padding:10px;
	overflow: hidden;
}
.row{
	width: 100%;
	div{
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		padding:10px;
		float: left;
		.line{
			display: inline-block;
			width: 100%;
			height: 48px;
			border:solid 1px #999;
			background: #eee;
		}
	}
}

@media (max-width: 768px) {
.col-xs-2{width: 16.66667%;}
.col-xs-3{width: 25%;}
.col-xs-6{width: 50%;}
.col-xs-8{width: 66.66667%;}
.col-xs-12{width: 100%;}
}
@media (min-width: 769px) {
.col-sm-1{width: 8.3333%;}
.col-sm-2{width: 16.66667%;}
.col-sm-3{width: 25%;}
.col-sm-4{width: 33.33333%;}
.col-sm-6{width: 50%;}
}
