*{margin:0;padding:0;}
body{
	background: #ddd;
}
header{
	width: 100%;
	height: 60px;
	line-height: 60px;
	background: #333;
	margin-bottom: 20px;
	nav{
		width: 1240px;
		margin: 0px auto;
	}
	h1{
		display: inline-block;
		float:left;
		color: #fff;
	}
	ul{
		float: right;
		li{
			display: inline-block;
			margin-left: 20px;
			a{
				color: #fff;
			}
		}
		li.current{
			a{
				color: #ccc;
			}
		}
	}
}

article,form{
	border: solid 1px #ccc;
	width: 1240px;
	padding:40px 20px;
	margin:0 auto;
	margin-bottom: 20px;
	background: #fff;
}

article{
	h2{
		font-size: 22px;
		margin-bottom: 22px;
	}
	h3{
		font-size: 16px;
		margin-bottom: 18px;
		color: #666;
	}
	.article{
		margin-bottom: 22px;
		span{
			font-size: 14px;
			color: #666;
		}
	}
	p{
		text-indent: 2em;
		line-height: 25px;
	}
	img{
		margin-top: 20px;
		margin-bottom: 20px;
	}
	ul{
		list-style-type: none;
		line-height: 27px;
	}
	figure{
		width: 120px;
		height: 124px;
		text-align: center;
		border: solid 1px #ccc;
		margin-bottom: 15px;
		figcaption{
			font-size: 12px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		img{
			display: inline-block;
			width: 100px;
			height: 81px;
			margin-top: 0px;
		}
	}
	ol{
		margin-bottom: 22px;
		margin-left: 44px;
		line-height: 26px;
	}
}

table{
	width: 100%;
	text-align: center;
	thead{
		background: #333;
		border: solid 1px #ccc;
		th{
			height: 24px;
		}
	}
	tbody,tfoot{
		td{
			width: 33.4%;
			height: 24px;
			line-height: 24px;
			border: solid 1px #ccc;
		}
	}
	tfoot{
		background: #ccc;
		td{
			width: 33.4%;
			height: 24px;
			line-height: 24px;
		}
	}
}

.title{
	border-left:solid 3px #ccc;
	margin-bottom: 30px;
	height: 38px;
	line-height: 38px;
	padding-left: 15px;
}

form{
	width: 1240px;
	margin:0 auto;
	margin-bottom: 20px;
	font-size: 12px;
	label{
		width: 100%;
		height: 32px;
		line-height: 32px;
		display: inline-block;
		overflow: hidden;
		span{
			display: inline-block;
			width: 30%;
			text-align: right;
			margin-right: 13px;
			float: left;
		}
		input[type="text"],input[type="password"]{
			height: 20px;
			border:solid 1px #ccc;
			margin-bottom: 12px;
			padding-left: 3px;
			font-size: 12px;
		}
		select,textarea{
			margin-bottom: 12px;
		}
	}
	p{
		margin-bottom: 24px;
		margin-left: 30%;
		padding-left: 13px;
	}
	.submit{
		width: 100%;
		height: 38px;
		line-height: 38px;
		background: #3366cc;
		border-radius: 10px;
		border:none;
		font-size: 14px;
		font-family: "MicroSoft YaHei";
		color: #fff;
		margin-top: 12px;
	}
}

footer{
	background: #333;
	height: 60px;
	line-height: 60px;
	color: #fff;
	text-align: center;
}