*{
	margin:0;
	padding:0;
}
/*text*/
@textRed:#d55d5c;
@textGreen:#75b86b;
@textPink:#cc8091;
@textYellow:#f5e327;
@textBrown:#cc9966;
@textGray:#938e8c;
@textBlue:#11456b;
/*font*/
@font-normal:12px;
@font-big:14px;
/*font-family*/
@fontSimHei: "黑体";
@fontMSYH: "Microsoft YaHei";
@fontSimSun: "宋体";

body{
	width: 892px;
	height: 1298px;
	padding: 0 44px;
	margin:0 auto;
}
header{
	width:892px;
	height: 61px;
	overflow:hidden;
	border-bottom: solid 2px @textGray;
	margin-bottom: 34px;
	position: relative;
	font: @font-normal @fontSimHei;
	.logo{
		width: 110px;
		height: 61px;
		background: @textRed;
		color: #fff;
		text-align: center;
		float: left;
		position: relative;
		span{
			position: absolute;
			margin-left: -15px;
			left: center;
			bottom: 5px;
		}
	}
	.time{
		float: right;
		color: @textRed;
		position: absolute;
		right: 0;
		bottom: 0;
	}
}
.banner{
	.banner_left{
		width: 641px;
		float: left;
		margin-right: 48px;
		position: relative;
		img{
			width: 641px;
			height: 301px;
		}
		span{
			
			width: 191px;
			height: 301px;
			opacity: 0.7;
			filter:alpha(opacity=70);/*IE*/
			-moz-opacity:0.7;/*ff*/
		}
		span.green{
			position: absolute;
			left: 0;
			top:0;
			background: @textGreen;
		}
		span.red{
			position: absolute;
			right: 0;
			top:0;
			background: @textRed;
		}
	}
	.banner_right{
		width: 203px;
		float: right;
		border-top:solid 2px @textPink;
		h3{
			padding-top: 6px;
			font: 24px/28px @fontMSYH;
			color: #000;
			text-decoration: underline;
		}
		p{
			font: 12px/10px "楷体";
			color:#676767;
			margin-top: 4px;
		}
		h1{
			font:italic 116px @fontMSYH;
			color: @textGreen;
		}
		.number{
			overflow: hidden;
			font-family: @fontMSYH;
			h2{
				float: left;
				font-size: 55px;
				color: @textPink;
			}
			span{
				display: block;
				font-size: 21px;
			}
			small{
				display: block;
				font-size: @font-normal;
			}
		}
	}
}
.pargra{
	clear: both;
	overflow:hidden;
	margin-bottom: 75px;
	section{
		margin-right: 30px;
		float: left;
		h2{
			font-size:bold 16px;
			text-decoration: underline;
			margin-bottom: 11px;
		}
		p{
			font: 12px/16px @fontSimSun;
			color: #231815;
			opacity: 0.7;
			filter:alpha(opacity=70);/*IE*/
			-moz-opacity:0.7;/*ff*/
			word-spacing:2px;
		}
		ul{
			font: @font-normal @fontMSYH;
			list-style-type: none;
			li{
				span{
					font-style:italic;
					color: @textPink;
					opacity: 0.7;
					filter:alpha(opacity=70);/*IE*/
					-moz-opacity:0.7;/*ff*/
				}
			}
		}
	}
	section:nth-child(1){
		width: 228px;
		h2{
			color:@textGreen;
		}
	}
	section:nth-child(2){
		width: 205px;
		h2{
			color:@textBrown;
		}
	}
	section:nth-child(3){
		width: 132px;
		h2{
			color:@textPink;
		}
		p{
			line-height: 22px;
			margin-bottom: 13px;
		}
	}
}

.content{
	overflow: hidden;
	.content-left{
		width: 415px;
		margin-right: 19px;
		float: left;
		h1{
			height: 50px;
			float: left;
			font: italic bold 72px/50px @fontMSYH;
			color: @textYellow;
		}
		span{
			float: right;
			margin-top: 17px;
			font:bold 34px @fontMSYH;
			color: @textBlue;
		}
		h2{
			clear: both;
			display: block;
			font:bold 34px @fontMSYH;
			color: @textBlue;
		}
		div{
			margin-top: 20px;
			border-top: solid 2px @textBlue;
			padding-top: 25px;
			img{
				float: right;
				padding: 19px 0 19px 19px;
			}
			h3{
				margin-right: 13px;
				float: left;
				font-size:72px;
				font-weight: bold;
				color: @textYellow;
			}
			p{
				font: 12px/16px @fontSimSun;
				color:#767777;
			}
			p:not(:first-of-type){
				text-indent: 2em;
			}
		}
	}
	.content-right{
		float: right;
		width: 458px;
		figure{
			position: relative;
			height: 275px;
			margin-bottom: 30px;
			img{
				
				width: 100%;
				height: 100%;
			}
			figcaption{
				width: 100%;
				height: 60px;
				position: absolute;
				left: 0;
				bottom: 0;
				filter: Alpha(Opacity=40);
				background: rgba(0,0,0,0.4);
				.title{
					width: 100%;
					height: 44px;
					position: absolute;
					left: 0;
					top:8px;
					color: @textGreen;
					font:italic 12px/44px @fontMSYH;
				}
				h2{
					display: inline-block;
					margin-left: 38px;
					padding-left: 12px;
					padding-right: 9px;
					border-left: solid 3px @textGreen;
					font: 26px @fontMSYH;
					color: #fff;
				}
			}
		}
		.content-bottom{
			width: 459px;
			height: 318px;
			background: #eeedd6;
			position: relative;
			ul{
				list-style-type: none;
				padding-top: 32px;
				li{
					font: 16px/20px;
					margin-bottom: 20px;
					margin-left: 31px;
					padding-left: 17px;
					background: url(../img/task6-triangle.png) 0 center no-repeat;
					span{
						font:italic 12px;
					}
				}
			}
			.red{
				background: @textRed;
				width: 260px;
				padding-top: 40px;
				padding-bottom: 33px;
				height: 87px;
				color: #fff;
				margin-right: 16px;
				position: absolute;
				left: 0;
				bottom: 0;
				h1{
					float: left;
					width: 70px;
					height: 85px;
					font: 110px/85px @fontMSYH;
					margin-left: 10px;
					margin-right: 8px;
					border-right: solid 2px #fff;
				}
				h2{
					width: 165px;
					float: left;
					font:italic 21px @fontSimHei;
					span{
						display: block;
						font-size: 12px;
						font-style: normal;
					}
				}
			}
			p{
				float: right;
				width: 175px;
				height: 130px;
				margin-top: 30px;
				span{
					font: 72px @fontSimHei;
					color: @textRed;
				}
				.spanleft{
					float: left;
					margin: -18px 10px 0 -40px;
					height: 30px;  
				}
				.spanright{
					float:right;
				}
			}
		}
	}
}

footer{
	clear: both;
	width: 892px;
	border-top: solid 2px #938e8c;
	text-align: right;
	color: @textRed;
	margin-bottom: 45px;
	margin-top: 40px;
	font-family: @fontSimHei;
}